{
  "name": "voetbalpool-app",
  "version": "1.0.0",
  "description": "Voetbalpool",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XCMP/voetbalpool.git"
  },
  "author": "XCMP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.2",
    "backbone": "^1.2.3",
    "handlebars": "^4.0.3",
    "chart.js": "^1.0.2",
    "jquery": "^1.11.3",
    "mongoose": "^4.3.4",
    "path": "^0.12.7",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.2",
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.0",
    "gulp-uglify": "^1.4.2",
    "gulp-war": "^0.1.2",
    "gulp-zip": "^3.0.2"
  }
}
